map $request_method $limit {
default         "";
POST            $binary_remote_addr;
}

limit_req_zone $limit zone=my_limit:10m rate=1r/m;


server {
    listen 80;
    server_name vm1.cs.stonybrook.edu;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {

    listen 443 ssl;
    server_name vm1.cs.stonybrook.edu;

    location / {
        proxy_pass http://client:3000/;
    }    

    location /api/messaging {
        proxy_pass http://messaging:8080/api/messaging;
    }    
    
    ssl_certificate         /etc/letsencrypt/live/react/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/react/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/react/chain.pem;
}