events {}
http {   
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://client:3000/;
        }

        location /_next/webpack-hmr {
            proxy_pass http://client:3000/_next/webpack-hmr;
            proxy_read_timeout 120s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/messaging {
            proxy_pass http://messaging:8080/api/messaging;
        }    
    }
}