events {}
http {   
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://client:3000/;
        }

        location /api/messaging {
            proxy_pass http://messaging:8080/api/messaging;
        }    
    }
}